@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #edf2f8;
  font-family: 'Barlow Semi Condensed', sans-serif;
  line-height: 1.7;
  font-size: 13px;
}

/* container styling */
.grid {
  max-width: 920px;
  margin: 10px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
 
}

/* Card styling */
.card { 
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}

/* Card header styling */
.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

/* h3 styling for header */
.card__header h3 {
  font-size: 15px;
}

.card__header p {
  opacity: 50%;
}

/* profile picture styling */
.card__img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #2923dc;
  margin-right: 10px;
}

/* main paragraph styling */
.card__main {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 20px;
}

/* qoutes */
.card__quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
  opacity: 80%;
}
/* specific card styling */
.card--bg-brown {
  background: #3a2e50;
  color: #fff;
}

.card--bg-gray-blue {
  background: hsl(217, 19%, 35%);
  color: #fff;
}

.card--bg-black-blue {
  background: hsl(219, 29%, 14%);
  color: #fff;
}

.card--bg-darken {
  background: hsl(216, 59%, 17%);
  color: #fff;
}
/* Positioning cards */
.taby{
  grid-column: 1 / 3;
  grid-row: 1 ;
}
.goody{
  grid-column: 3 / 5;
  grid-row: 1;
}
.sultan{
  grid-column: 2 / 4;
  grid-row: 2;
  height: fit-content;
}
.ade{
  grid-column: 4 / 5;
  grid-row: 2;
  height: fit-content;
}
.alt{
  grid-column: 1;
}
footer {
  text-align: center;
  margin-bottom: 50px;
}
/* 
@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card:nth-of-type(1) {
    grid-column: 1;
  }

  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }

  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }
}
 */